<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>REGISTRATION FORM</title>
    <style>

        *{

            margin: 0;

            padding: 0;

        }

        label{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');



body{

	background-position: center;

    background-origin: content-box;

    background-repeat: no-repeat;

    background-size: cover;

	min-height:100vh;

	font-family: 'Noto Sans', sans-serif;
    
    background: rgb(131,58,180);

  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 

}

.text-center{

	color:#fff;	

	text-transform:uppercase;

    font-size: 23px;

    margin: -50px 0 80px 0;

    display: block;

    text-align: center;

}

.box{

    max-width: 720px;
    width: 920px;
    border-radius: 50px;

	position:absolute;

	left: 70%;

	top:100%;

	transform: translate(-50%,-50%);

    background-color: rgba(0, 0, 0, 0.89);

	padding:70px 100px;


}

.input-container{

	position:relative;

	margin-bottom:25px;

}

.input-container label{

	position:absolute;

	top:0px;

	left:0px;

	font-size:16px;

	color:#fff;	

	transition: all 0.3s ease-in-out;

}

.input-container input{ 

  border:0;

  border-bottom:1px solid #555;  

  background:transparent;

  width:100%;

  padding:8px 0 5px 0;

  font-size:16px;

  color:#fff;

}

.input-container input:focus{ 

 border:none;	

 outline:none;

 border-bottom:1px solid #e74c3c;	

}



.btn{

  padding: 0.6em 2em;

  border: none;

  outline: none;

  color: rgb(255, 255, 255);

  background: #111;

  cursor: pointer;

  position: relative;

  z-index: 0;

  border-radius: 10px;

  user-select: none;

  -webkit-user-select: none;

  touch-action: manipulation;

}



.btn:before {

  content: "";

  background: linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position: absolute;

  top: -2px;

  left: -2px;

  background-size: 400%;

  z-index: -1;

  filter: blur(5px);

  -webkit-filter: blur(5px);

  width: calc(100% + 4px);

  height: calc(100% + 4px);

  animation: glowing-button-85 20s linear infinite;

  transition: opacity 0.3s ease-in-out;

  border-radius: 10px;

}



@keyframes glowing-btn {

  0% {

    background-position: 0 0;

  }

  50% {

    background-position: 400% 0;

  }

  100% {

    background-position: 0 0;

  }

}



.btn:after {

  z-index: -1;

  content: "";

  position: absolute;

  width: 100%;

  height: 100%;

  background: #222;

  left: 0;

  top: 0;

  border-radius: 10px;

}
.openBtn{

padding: 0.6em 2em;

border: none;

outline: none;

color: rgb(255, 255, 255);

background: #111;

cursor: pointer;

position: relative;

z-index: 0;

border-radius: 10px;

user-select: none;

-webkit-user-select: none;

touch-action: manipulation;

}



.openBtn:before {

content: "";

background: linear-gradient(

  45deg,

  #ff0000,

  #ff7300,

  #fffb00,

  #48ff00,

  #00ffd5,

  #002bff,

  #7a00ff,

  #ff00c8,

  #ff0000

);

position: absolute;

top: -2px;

left: -2px;

background-size: 400%;

z-index: -1;

filter: blur(5px);

-webkit-filter: blur(5px);

width: calc(100% + 4px);

height: calc(100% + 4px);

animation: glowing-button-85 20s linear infinite;

transition: opacity 0.3s ease-in-out;

border-radius: 10px;

}



@keyframes glowing-openBtn {

0% {

  background-position: 0 0;

}

50% {

  background-position: 400% 0;

}

100% {

  background-position: 0 0;

}

}



.openBtn:after {

z-index: -1;

content: "";

position: absolute;

width: 100%;

height: 100%;

background: #222;

left: 0;

top: 0;

border-radius: 10px;

}


.input-container input:focus ~ label,

.input-container input:valid ~ label{

	top:-12px;

	font-size:12px;

	

}

::placeholder{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width: 720px) {
    img{
        max-width: fit-content;
    }
    .box{
        max-width: 50%%;
    }

    .input-container input{
        width: 100%;
    }

    .box .input-container{
        max-height: 280px;
        overflow-y: scroll;
    }


    .container .user_details::-webkit-scrollbar{
        width: 0;
    }

    /* .container .terms_policy p{
        font-size: 12px;
    } */
}



    </style>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

<!--css file-->
<link rel="stylesheet" href="styles.css" />
</head>

<body>


    <form method="POST" action="https://sheetdb.io/api/v1/6jrehra9c8yfq" id="sheetdb-form">
        <div class="box">

                <span class="text-center">REGISTRATION FORM</span>

                <label><font color="white">College Name</font></label><br><br>

            <div class="input-container">

                <input type="text" name="college"  placeholder="Enter the College Name" required> 		

            </div>

            <label><font color="white">Paper Presentation</font></label><br><br>

            <div class="input-container">		
                <input type="text" name="ppt1">

                <label>1.</label>

            </div>    

            <div class="input-container">  

                <input type="text" name="ppt2">

                <label>2.</label>

            </div>

            <label><font color="white">Web Designing</font></label><br><br>

            <div class="input-container">		

                <input type="text" name="web1">

                <label>1.</label>

            </div>    

            <div class="input-container">  

                <input type="text" name="web2">

                <label>2.</label>

            </div>

            <label><font color="white">Quiz</font></label><br><br>

            <div class="input-container">		

                <input type="text" name="quiz">

                <label>1.</label>

            </div>    

            <label><font color="white">Adzap</font></label><br><br>

            <div class="input-container">		

                <input type="text" name="ad1">

                <label>1.</label>

            </div>    

            <div class="input-container">  

                <input type="text" name="ad2" >

                <label>2.</label>

            </div>

            <div class="input-container">		

                <input type="text" name="ad3">

                <label>3.</label>

            </div>    

            <div class="input-container">  

                <input type="text" name="ad4">

                <label>4.</label></div>

                <div class="input-container">		

                    <input type="text" name="ad5">

                    <label>5.</label>

                </div>

                <label><font color="white">Debugging</font></label><br><br>

                <div class="input-container">		

                     <input type="text" name="debug">

                    <label>1.</label>

                </div> 

                <label><font color="white">Logo Inventor</font></label><br><br>

            <div class="input-container">		

                <input type="text" name="logo">

                <label>1.</label>

            </div>  

            <label><font color="white">Contact Number</font></label><br><br>

            <div class="input-container">		

                <input type="text" name="contact" placeholder="Enter the ContactNumber" required>

                <label>1.</label>

            </div>    
            

            <label><font color="white">Email-ID</font></label><br><br>

            <div class="input-container">		

                <input type="email" name="email" placeholder="Enter the Email-ID" required>
               
            </div> <br><br>            

              <center>    <button class="openBtn" type="submit">Submit</button>

                <div class="popup">
                  <i class="fas fa-check"></i>
                  <h2>Thank You!</h2>
                  <p>Your application has been successfully submitted</p>
                  <button class="closeBtn" type="button">OK</button>
                </div>
            
                </center>  	<script src="app.js"></script>

        </div>


    </form>

        <script>

            var form = document.getElementById('sheetdb-form');

        form.addEventListener("submit", e => {

          e.preventDefault();

          fetch(form.action, {

              method : "POST",

              body: new FormData(document.getElementById("sheetdb-form")),

          }).then(

              response => response.json()

          ).then((html) => {

            // you can put any JS code here


            window.open('page.html','_self')
          });

        });

        </script>

</body>

</html>
