<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed!!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
    background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
}
.p,p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 32px;
    text-align: center;
    color: white;
}
hr{
    border: 3px solid;
}
.p{
    background-color: transparent;
    padding: 20px;
    font-size: 19px;
    color: white;
    text-align: center;
}
    </style>
</head>
<body><br><br><br><br><br>
    <p>Thanks for your Registration..! We Will Contact You Soon...</p><br><br><br><br><br>
    <div class="p">
        &copy;&nbsp;Developed By Denesh
    </div>
</body>
</html>